version: '3'
services:

  # PHP 7.1

  # php71-fpm-alpine-base:
  #   build:
  #     context: ./7.1/alpine/fpm
  #     dockerfile: base.Dockerfile
  #   image: my127/magento2:7.1-fpm-alpine

  # php71-fpm-alpine-console:
  #   build:
  #     context: ./7.1/alpine/fpm
  #     dockerfile: console.Dockerfile
  #   image: my127/magento2:7.1-fpm-alpine-console
  #   depends_on:
  #     - php71-fpm-alpine-base

  php71-fpm-stretch-base:
    build:
      context: ./7.1/stretch/fpm
      dockerfile: base.Dockerfile
    image: my127/magento2:7.1-fpm-stretch

  php71-fpm-stretch-console:
    build:
      context: ./7.1/stretch/fpm
      dockerfile: console.Dockerfile
    image: my127/magento2:7.1-fpm-stretch-console
    depends_on:
      - php71-fpm-stretch-base

  # PHP 7.2

  # php72-fpm-alpine-base:
  #   build:
  #     context: ./7.2/alpine/fpm
  #     dockerfile: base.Dockerfile
  #   image: my127/magento2:7.2-fpm-alpine

  # php72-fpm-alpine-console:
  #   build:
  #     context: ./7.2/alpine/fpm
  #     dockerfile: console.Dockerfile
  #   image: my127/magento2:7.2-fpm-alpine-console
  #   depends_on:
  #     - php72-fpm-alpine-base

  php72-fpm-stretch-base:
    build:
      context: ./7.2/stretch/fpm
      dockerfile: base.Dockerfile
    image: my127/magento2:7.2-fpm-stretch

  php72-fpm-stretch-console:
    build:
      context: ./7.2/stretch/fpm
      dockerfile: console.Dockerfile
    image: my127/magento2:7.2-fpm-stretch-console
    depends_on:
      - php72-fpm-stretch-base
